<!DOCTYPE html>
<html>
  <title>The developer's journey</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <style>
  body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
  body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
  }

  /* Create a Parallax Effect */
  .bgimg-1, .bgimg-2, .bgimg-3 {
    opacity: 0.7;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* First image (Logo. Full height) */
  .bgimg-1 {
    background-image: url('http://i.imgur.com/p6xPQSg.jpg');
    min-height: 100%;
  }

  /* Second image (Portfolio) */
  .bgimg-2 {
    background-image: url("http://i.imgur.com/AfEh0rW.png");
    min-height: 400px;
  }

  /* Third image (Contact) */
  .bgimg-3 {
    background-image: url("http://i.imgur.com/lBKxXZb.png");
    min-height: 400px;
  }

  .w3-wide {letter-spacing: 10px;}
  .w3-hover-opacity {cursor: pointer;}

  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%);
  }

  /* Turn off parallax scrolling for tablets and mobiles */
  @media only screen and (max-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
      background-attachment: scroll;
    }
  }
  </style>
  <body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <ul class="w3-navbar" id="myNavbar" style="color: white">
        <li><a href="https://enmanuelm19.github.io/the-developers-journey/inicio.html#top" class="w3-padding-large" >Inicio</a></li>
        <li><a href="https://enmanuelm19.github.io/the-developers-journey/inicio.html#about" class="w3-padding-large">Acerca</a></li>
        <li><a href="https://enmanuelm19.github.io/the-developers-journey/inicio.html#portafolio" class="w3-padding-large">Portafolio</a></li>
        <li><a href="https://enmanuelm19.github.io/the-developers-journey/inicio.html#contacto" class="w3-padding-large">Contacto</a></li>
        <li><a href="file:///home/enmanuel/workspace/the-developers-journey/entradas.html" class="w3-padding-large">Entradas</a></li>
        <li class="w3-hide-small w3-right">
          <a href="#" class="w3-padding-large w3-hover-red"><i class="fa fa-search"></i></a>
        </li>
      </ul>
    </div>

    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-opacity w3-display-container" id="top">
      <div class="w3-display-middle" style="white-space:nowrap;">
        <span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity">El <span class="w3-hide-small">titulo de la</span> Entrada</span>
      </div>
    </div>

    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
      <h3 class="w3-center">Titulo de la entrada</h3>
      <p class="w3-center"><em>Autor: xxxxxxx, fecha: xx-XX-xxxx</em></p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <div class="w3-row">
        <div class="w3-col m6 w3-center w3-section">
          <p><b>Subseccion de la entrada</b></p><br>
          <img src="http://i.imgur.com/kNvim2yt.jpg" class="w3-circle" alt="Enmanuel Medina">
        </div>

        <!-- Hide this text on small devices -->
        <div class="w3-col m6 w3-hide-small w3-section">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>

      <!-- Code snippet -->
      <div class="w3-panel w3-pale-gray w3-leftbar w3-border-gray">
        <p> #Esto sera el panel para el codigo </p>
        <code class="w3-codespan">def</code> method(<strong>args</strong>) <br>
          <div style="text-indent: 20px">result = "This is the result"</div>
          <code class="w3-codespan">end</code>
      </div>

    <!-- Footer -->
    <footer class="w3-center w3-dark-grey w3-padding-48 w3-hover-black">
      <p>El viaje del desarrollador</p>
    </footer>

    <script>
    // Change style of navbar on scroll
    window.onscroll = function() {myFunction()};
    function myFunction() {
        var navbar = document.getElementById("myNavbar");
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            navbar.className = "w3-navbar" + " w3-card-2" + " w3-animate-top" + " w3-white";
            navbar.style = "color: black";
        } else {
            navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
            navbar.style = "color: white";
        }
    }
    </script>
  </body>
</html>
